@media (max-width: 1125px) {
  header .headerBoxLeft .headerLeftNav nav {
    justify-content: space-evenly;
  }

  header {
    .headerBoxLeft {
      .headerLeftNav {
        nav {
          margin: 0;
          flex-direction: column;
        }
        ul {
          padding-top: 20px;
          justify-content: flex-end;
        }
        ul:first-child {
          padding-top: 10px;
        }
      }
    }

    .headerBoxRight {
      .headerBoxRightContents {
        grid-column: 1 / 7;
      }
    }
  }
}

@media (max-width: 800px) {
  .button {
    width: 100%;
  }

  header {
    flex-direction: column;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .headerBoxLeft {
      width: 100%;
      grid-template-columns: 0 repeat(6, minmax(auto, 150px));

      .imageContainer {
        width: 100%;
      }

      .headerLeftNav {
        padding: 0 20px;

        nav {
          margin: 0;
          flex-direction: column;
        }
        ul {
          padding-top: 20px;
          justify-content: flex-end;
        }
        ul:first-child {
          padding-top: 10px;
        }
      }
    }

    .headerBoxRight {
      .headerBoxRightContents {
        grid-column: 1 / 7;
        padding: 20px;
        margin: 100px auto;
        text-align: center;
        p {
          text-align: center;
        }
      }
    }
  }

  .whoWeAre {
    width: 100%;
    padding: 20px;
  }

  .services {
    .wrapper {
      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 40px;

        li {
          flex-basis: 50%;
        }
      }
    }
  }

  .locations {
    padding: 20px;
    height: unset;

    .locationsContainerContainer {
      flex-direction: column;
      grid-gap: 40px;

      .locationContainer {
        flex-direction: column;

        img {
          height: unset;
          width: unset;
        }

        .addressContainer {
          padding-bottom: 20px;
        }
      }
    }
  }
}
